{
  "name": "hipster",
  "version": "1.0.0",
  "description": "Bot to Discord",
  "main": "src/index.js",
  "scripts": {
   "dev": "nodemon src/index.js",
   "build": "sucrase ./src -d ./dist --transforms imports",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marcobrunodev/hispster.git"
  },
  "keywords": [
    "bot",
    "discord"
  ],
  "author": "Marco Bruno",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/marcobrunodev/hispster/issues"
  },
  "homepage": "https://github.com/marcobrunodev/hispster#readme",
  "dependencies": {
    "discord.js": "^12.5.3",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.7",
    "sucrase": "^3.18.1"
  }
}
